# Квадрат квадратов
# Вам нравятся строительные блоки. Особенно вам нравятся строительные блоки в виде квадратов. И что вам нравится еще больше,
# так это располагать их в виде квадрата из квадратных строительных блоков!
# Однако иногда вы не можете расположить их в квадрат. Вместо этого вы получаете обычный прямоугольник! Эти проклятые штуки!
# Если бы у вас только был способ узнать, напрасно ли вы сейчас работаете.… Подождите! Вот и все! Вам просто нужно проверить,
# является ли количество ваших строительных блоков равным идеальный квадрат.
#
# Задача
# Дано целое число, определить, если это квадрат числа:
# В математике a квадратное число или идеальный квадрат является целым числом, равным квадрату целого числа; другими словами,
# это произведение некоторого целого числа на само себя.
# Тесты будут всегда использовать некоторое целое число, так что не беспокойтесь об этом в языках с динамической типизацией.
#
# Примеры
# -1  =>  false
#  0  =>  true
#  3  =>  false
#  4  =>  true
# 25  =>  true
# 26  =>  false

def is_square(n):
    my_bool = False
    if n >= 0:
        if (n ** (0.5)) % 1 == 0:
            my_bool = True
    return my_bool


print(is_square(-1))
print(is_square(0))
print(is_square(3))
print(is_square(4))
print(is_square(25))
print(is_square(26))

# код с codewars
# import math
# def is_square(n):
#     return n > -1 and math.sqrt(n) % 1 == 0;
#
# def is_square(n):
#     return n >= 0 and (n**0.5) % 1 == 0